#PIDA:0;;
#SFBR:0;;
#MCTL:0.20;0.20;;
@PIDA:ack;;
@MCTL:ack;;
#MCTL:0.20;0.00;;
@MCTL:ack;;
#MCTL:0.20;0.20;;
@MCTL:ack;;
#MCTL:0.20;0.20;;
@MCTL:ack;;
#MCTL:0.20;-20.00;;
@MCTL:ack;;
#MCTL:0.20;-20.00;;
@MCTL:ack;;
#MCTL:0.20;-20.00;;
@MCTL:ack;;
#MCTL:-0.20;23.00;;
@MCTL:ack;;
#MCTL:-0.20;23.00;;
@MCTL:ack;;
#MCTL:-0.20;23.00;;
@MCTL:ack;;
#MCTL:-0.20;23.00;;
@MCTL:ack;;
#MCTL:-0.20;0.00;;
@MCTL:ack;;
#MCTL:-0.20;0.00;;
@MCTL:ack;;
#MCTL:-0.20;0.00;;
@MCTL:ack;;
#MCTL:-0.20;0.00;;
@MCTL:ack;;
#MCTL:-0.20;0.00;;
@MCTL:ack;;
#MCTL:-0.20;0.00;;
@MCTL:ack;;
#MCTL:-0.20;0.00;;
#MCTL:0.00;0.00;;
@MCTL:ack;;
@MCTL:ack;;
