#PIDA:1;;
#PIDS:0.00800;0.01000;0.00222;0.04000;;
@PIDA:ack;;;
@PIDS:ack;;0.00800;0.01000;222.00000;0.04000;
#MCTL:0.08;-2.20;;
@MCTL:ack;;
@PIDA:Encoder error;;
#MCTL:0.08;-2.00;;
@MCTL:ack;;
@PIDA:Encoder error;;
#MCTL:0.08;-0.20;;
@MCTL:ack;;
@PIDA:Encoder error;;
#MCTL:0.08;-4.70;;
@MCTL:ack;;
@PIDA:Encoder error;;
#MCTL:0.08;-7.70;;
@MCTL:ack;;
@PIDA:Encoder error;;
#MCTL:0.08;-7.70;;
@MCTL:ack;;
@PIDA:Encoder error;;
#MCTL:0.08;-0.90;;
@MCTL:ack;;
@PIDA:Encoder error;;
#MCTL:0.08;-0.40;;
@MCTL:ack;;
@PIDA:Encoder error;;
#MCTL:0.08;-3.30;;
@MCTL:ack;;
@PIDA:Encoder error;;
#MCTL:0.08;-3.60;;
@MCTL:ack;;
@PIDA:Encoder error;;
#MCTL:0.08;-1.00;;
@MCTL:ack;;
@PIDA:Encoder error;;
#MCTL:0.08;-1.10;;
@MCTL:ack;;
@PIDA:Encoder error;;
#MCTL:0.08;-2.80;;
@MCTL:ack;;
@PIDA:Encoder error;;
#MCTL:0.08;-9.60;;
@MCTL:ack;;
@PIDA:Encoder error;;
#MCTL:0.08;-2.40;;
@MCTL:ack;;
@PIDA:Encoder error;;
#MCTL:0.08;-8.40;;
@MCTL:ack;;
@PIDA:Encoder error;;
#MCTL:0.08;-0.80;;
#MCTL:0.00;0.00;;
@MCTL:ack;;
@MCTL:ack;;
