#PIDA:0;;
#MCTL:0.20;-3.00;;
@PIDA:ack;;
@MCTL:ack;;
#MCTL:0.20;-3.00;;
@MCTL:ack;;
#MCTL:0.20;-3.00;;
@MCTL:ack;;
#MCTL:0.20;-3.00;;
@MCTL:ack;;
#MCTL:0.20;-2.90;;
@MCTL:ack;;
#MCTL:0.20;-2.00;;
@MCTL:ack;;
#MCTL:0.20;-0.20;;
@MCTL:ack;;
#MCTL:0.20;3.40;;
@MCTL:ack;;
#MCTL:0.20;4.60;;
@MCTL:ack;;
#MCTL:0.20;3.40;;
@MCTL:ack;;
#MCTL:0.20;5.20;;
@MCTL:ack;;
#MCTL:0.20;-10.40;;
@MCTL:ack;;
#MCTL:0.20;-11.20;;
@MCTL:ack;;
#MCTL:0.20;-44.50;;
@MCTL:The steering angle command is too high;;
#MCTL:0.20;0.00;;
@MCTL:ack;;
#MCTL:0.20;-44.50;;
@MCTL:The steering angle command is too high;;
#MCTL:0.20;-44.50;;
@MCTL:The steering angle command is too high;;
#MCTL:0.20;-44.50;;
@MCTL:The steering angle command is too high;;
#MCTL:0.20;-44.50;;
@MCTL:The steering angle command is too high;;
#MCTL:0.20;-44.50;;
@MCTL:The steering angle command is too high;;
#MCTL:0.20;-44.50;;
#MCTL:0.00;0.00;;
@MCTL:The steering angle command is too high;;
@MCTL:ack;;
